# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Patrick Nicodemus"]
authors: ["Patrick Nicodemus"]
license: "MIT license"
tags: ["topics" "cell morphology" "bioinformatics"]
homepage: "https://github.com/CamaraLab/CAJAL"
doc: "https://cajal.readthedocs.io/en/latest/"
bug-reports: "https://github.com/CamaraLab/CAJAL/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "owl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CamaraLab/CAJAL.git"
