# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Computes the unbalanced Gromov-Wasserstein distance between point clouds or metric measure apces"
description:
  "This package implements algorithms from the paper 'Scaling algorithms for unbalanced optimal transport' by Chizat, Gabriel Peyre, Bernhard Schmitzer, and Francois-Xavier Vialard, and the paper 'The Unbalanced Gromov Wasserstein Distance: Conic Formulation and Relaxation' by Thibault Séjourné, François-Xavier Vialard and Gabriel Peyré."
maintainer: ["Patrick Nicodemus"]
authors: ["Patrick Nicodemus"]
license: "MIT license"
tags: ["topics" "cell morphology" "bioinformatics"]
homepage: "https://github.com/CamaraLab/CAJAL"
doc: "https://cajal.readthedocs.io/en/latest/"
bug-reports: "https://github.com/CamaraLab/CAJAL/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml"
  "owl"
  "base"
  "npy"
  "ctypes"
  "ctypes.foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CamaraLab/CAJAL.git"
